/* components/My Title/myTitle.wxss */
.my_title{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: white;
}
.logo{
  flex:7;
}
.search_icon{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
}
.user{
  margin: 5rpx;
}
.down_app{
  flex:3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 5rpx;
}